# demo6

./: pom.xml
src/main/java/com/hxy/controller/: MainController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
